Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:14:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:31:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:31:36: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:31:52: 'comparator' hides a field. [HiddenField]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:41:18: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:41:34: 'comparator' hides a field. [HiddenField]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:47: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:51:18: Parameter keys should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:54: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:56: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:84: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:84: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:88:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:88:25: Parameter capacity should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:101:24: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:104: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:118: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:118: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:122: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:123: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:123:48: '4' is a magic number. [MagicNumber]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:127:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:127:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:133:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:133:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:136: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:137: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:142:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:142:26: Parameter i should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:142:33: Parameter j should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:150:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:150:23: Parameter i should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:150:30: Parameter j should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:157:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:162:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:162:31: Parameter k should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:163: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:166: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:167: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:180: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:183:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:187:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:187:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:188: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:189: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:190: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:194: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:194:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:195: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:195:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:197:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m18\ADS-2Exam-3\MaxPQ.java:198: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 56 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
