Starting audit...
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Bag.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Bag.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Bag.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Bag.java:40: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Bag.java:45: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Bag.java:47: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Bag.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Bag.java:57:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Bag.java:60: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Bag.java:61:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Bag.java:62:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Bag.java:97:21: Parameter item should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Bag.java:107: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Bag.java:109: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Bag.java:112: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Bag.java:116: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Bag.java:117:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Bag.java:119:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Bag.java:119:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Bag.java:119:29: Parameter first should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Bag.java:119:40: 'first' hides a field. [HiddenField]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Bag.java:123: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Bag.java:123:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Bag.java:124: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Bag.java:124:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Bag.java:126:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Bag.java:127: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Bag.java:129: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Bag.java:139:29: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 30 errors.
Starting audit...
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:31: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:32: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:33: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:47: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:52: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:53: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:54: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:62: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:63: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:63:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:64:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:75:33: Parameter G should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:75:51: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:75:54: Parameter s should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:77: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:78: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:86: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:95: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:104:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:104:24: Parameter e should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:104:32: Parameter v should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:109: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:110: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:115: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:119: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:120: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:123:26: Parameter v should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:137:30: Parameter v should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:142:5: Class 'DijkstraUndirectedSP' looks like designed for extension (can be subclassed), but the method 'pathTo' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'DijkstraUndirectedSP' final or making the method 'pathTo' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:142:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:143: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:157:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:157:27: Parameter G should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:157:45: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:157:48: Parameter s should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:173: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:180: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:191: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:193: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:195: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:206:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:206:33: Parameter v should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:207:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:208: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:209: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:209:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:209:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 50 errors.
Starting audit...
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Edge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Edge.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Edge.java:20: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Edge.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Edge.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Edge.java:29:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Edge.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Edge.java:39: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Edge.java:43:17: Parameter v should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Edge.java:43:21: 'v' hides a field. [HiddenField]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Edge.java:43:24: Parameter w should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Edge.java:43:28: 'w' hides a field. [HiddenField]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Edge.java:43:31: Parameter weight should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Edge.java:43:38: 'weight' hides a field. [HiddenField]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Edge.java:44: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Edge.java:44: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Edge.java:45: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Edge.java:45: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Edge.java:46: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Edge.java:46: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Edge.java:71: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Edge.java:78:22: Parameter vertex should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Edge.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Edge.java:80: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Edge.java:81: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Edge.java:87: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Edge.java:90: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Edge.java:95:26: Parameter that should be final. [FinalParameters]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:12: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:39: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:53:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:55:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:56:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:57:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:58: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:60: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:65:30: Parameter V should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:65:34: 'V' hides a field. [HiddenField]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:65:34: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:66: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:66: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:76: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:85: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:95: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:103: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:104: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:106:30: Parameter in should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:108:13: 'E' hides a field. [HiddenField]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:108:13: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:109: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:109: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:126:30: Parameter G should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:126:48: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:147:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:156:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:161:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:161:33: Parameter v should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:162: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:163: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:163:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:163:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:170: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:172:25: Parameter e should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:189:31: Parameter v should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:198: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:201:23: Parameter v should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:208: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:220:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:221: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:223: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:235: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:240:49: '+' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 53 errors.
Starting audit...
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:16: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:36: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:44: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:45:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:46:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:47:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:48:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:52: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:58:23: Parameter maxN should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:58:27: 'maxN' hides a field. [HiddenField]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:59: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:62: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:64: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:65: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:87:29: Parameter i should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:88: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:110:24: Parameter i should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:110:31: Parameter key should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:112: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:112: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:127: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:127: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:138: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:138: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:148: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:148: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:152:27: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:152:28: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:155:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:155:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:167:22: Parameter i should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:168: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:169: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:169: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:170: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:181:27: Parameter i should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:181:34: Parameter key should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:182: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:183: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:183: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:198:24: Parameter i should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:198:31: Parameter key should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:211:29: Parameter i should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:211:36: Parameter key should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:212: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:213: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:213: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:214: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:215: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:229:29: Parameter i should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:229:36: Parameter key should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:230: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:231: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:231: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:232: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:233: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:245:24: Parameter i should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:246: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:247: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:247: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:260: Expected @return tag. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:260:29: Parameter i should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:260:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:260:36: Parameter j should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:260:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:264:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:264:23: Parameter i should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:264:30: Parameter j should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:276:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:276:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:277:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:277:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:278:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:278:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:279:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:279:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:283:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:283:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:284:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:284:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:285:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:285:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:286: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:286:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:286:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:287: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:305:41: '{' at column 41 should have line break after. [LeftCurly]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:307: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:309:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:313:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:313:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:315: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:319: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:319:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:320: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:320:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:322:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:323: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:334:29: Parameter args should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:336: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:336:29: '{' is followed by whitespace. [NoWhitespaceAfter]
Audit done.
Checkstyle ends with 105 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Stack.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Stack.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Stack.java:29: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Stack.java:30: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Stack.java:31: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Stack.java:38: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Stack.java:51:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Stack.java:52:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Stack.java:55: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Stack.java:56:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Stack.java:57:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Stack.java:91:22: Parameter item should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Stack.java:106: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Stack.java:121: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Stack.java:128: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Stack.java:138: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Stack.java:141: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Stack.java:143: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Stack.java:150: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Stack.java:151:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Stack.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Stack.java:153:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Stack.java:153:29: Parameter first should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Stack.java:153:40: 'first' hides a field. [HiddenField]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Stack.java:157:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Stack.java:161:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Stack.java:165:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Stack.java:166: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Stack.java:168: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Stack.java:179:29: Parameter args should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Stack.java:183: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m12\ADS-2_Exam-2\Stack.java:185: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 33 errors.
