Starting audit...
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\Picture.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\Picture.java:18:8: Unused import - javax.swing.JPanel. [UnusedImports]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\Picture.java:56:30: 'width' hides a field. [HiddenField]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\Picture.java:56:47: 'height' hides a field. [HiddenField]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\Picture.java:68: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\Picture.java:89: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\Picture.java:90: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\Picture.java:101:33: 'filename' hides a field. [HiddenField]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\Picture.java:113:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\Picture.java:125: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\Picture.java:131: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\Picture.java:143: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\Picture.java:143: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\Picture.java:148: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\Picture.java:159: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\Picture.java:214: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\Picture.java:215: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\Picture.java:279:22: Parameter col should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\Picture.java:279:31: Parameter row should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\Picture.java:288: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\Picture.java:293: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\Picture.java:351: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\Picture.java:403:57: '0xFFFFFF' is a magic number. [MagicNumber]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\Picture.java:429: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 24 errors.
Starting audit...
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\PrintEnergy.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\PrintEnergy.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\PrintEnergy.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\PrintEnergy.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\PrintEnergy.java:11:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\PrintEnergy.java:13:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\PrintEnergy.java:13:29: Parameter args should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\PrintEnergy.java:15: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\PrintEnergy.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\PrintEnergy.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\PrintEnergy.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\PrintEnergy.java:22: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 12 errors.
Starting audit...
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\PrintSeams.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\PrintSeams.java:21:27: Parameter direction should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\PrintSeams.java:27:67: '||' should be on a new line. [OperatorWrap]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\PrintSeams.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\PrintSeams.java:43: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\PrintSeams.java:45: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\PrintSeams.java:46: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\PrintSeams.java:50: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 8 errors.
Starting audit...
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\ResizeDemo.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\ResizeDemo.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\ResizeDemo.java:14:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\ResizeDemo.java:15:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\ResizeDemo.java:15:29: Parameter args should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\ResizeDemo.java:16:28: '3' is a magic number. [MagicNumber]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\ResizeDemo.java:17: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\ResizeDemo.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\ResizeDemo.java:25: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\ResizeDemo.java:41: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\ResizeDemo.java:47: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 11 errors.
Starting audit...
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:12: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:12:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:16:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:16:41: Parameter width should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:16:52: Parameter height should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:20:43: '255' is a magic number. [MagicNumber]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:21:43: '255' is a magic number. [MagicNumber]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:22:43: '255' is a magic number. [MagicNumber]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:31:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:31:45: Parameter sc should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:33: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:34: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:41:35: Parameter sc should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:45:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:45:43: Parameter sc should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:51: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:52:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:52:43: Parameter grayValues should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:63:38: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:63:39: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:64:43: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:64:44: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:65: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:69: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:70: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:75: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:76: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:77: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:88: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:88:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:88:39: Parameter picture should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:88:56: Parameter horizontal should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:88:76: Parameter seamIndices should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:93: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:94: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:96: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:100: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:102:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SCUtility.java:106: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 43 errors.
Starting audit...
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SeamCarver.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SeamCarver.java:18:8: Unused @param tag for 'picture'. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\SeamCarver.java:20:37: Expected @param tag for 'pict'. [JavadocMethod]
Audit done.
Checkstyle ends with 3 errors.
Starting audit...
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\ShowEnergy.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\ShowEnergy.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\ShowEnergy.java:13:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\ShowEnergy.java:15:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\ShowEnergy.java:15:29: Parameter args should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\ShowEnergy.java:17: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\ShowEnergy.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\ShowEnergy.java:20: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 8 errors.
Starting audit...
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\ShowSeams.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\ShowSeams.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\ShowSeams.java:12:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\ShowSeams.java:14:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\ShowSeams.java:14:44: Parameter sc should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\ShowSeams.java:22:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\ShowSeams.java:22:42: Parameter sc should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\ShowSeams.java:29:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\ShowSeams.java:29:29: Parameter args should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\ShowSeams.java:31: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\ShowSeams.java:32: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\ShowSeams.java:34: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 12 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdOut.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdOut.java:79: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdOut.java:218:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdOut.java:262: Incomplete HTML tag found:       * @param format the <a href [JavadocStyle]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdOut.java:276: Incomplete HTML tag found:       * @param format the <a href [JavadocStyle]
Audit done.
Checkstyle ends with 5 errors.
Starting audit...
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:7: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:11: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:66: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:68: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:82: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:84: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:92: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:103:27: Inner assignments should be avoided. [InnerAssignment]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:110: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:121: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:138: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:144:34: Parameter a should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:144:44: Parameter b should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:149:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:149:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:173: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:178:26: '0.5' is a magic number. [MagicNumber]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:183: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:193:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:193:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:193:24: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:193:25: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:195:30: '-2' is a magic number. [MagicNumber]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:205: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:221: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:226: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:228:33: Parameter p should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:247: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:249:31: Parameter lambda should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:267:17: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:267:18: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:289: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:292:44: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:292:45: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:301:48: '0.5' is a magic number. [MagicNumber]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:316:32: Parameter probabilities should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:321:16: Name 'EPSILON' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:321:26: '1E-14' is a magic number. [MagicNumber]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:337: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:338: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:344: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:370: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:401: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:407:30: Parameter lambda should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:422:32: Parameter a should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:426:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:426:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:443:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:443:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:461:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:461:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:478:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:478:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:486: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:494: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:501:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:501:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:509: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:515: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:522:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:522:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:530: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:536: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:543:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:543:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:555: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:559: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:562: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:569: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:575: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:576: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:579: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:581: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:585:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:585:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:590:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:590:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:591: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:598:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:606:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:607:9: Parameter lo should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:607:17: Parameter hi should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\StdRandom.java:607:25: Parameter length should be final. [FinalParameters]
Audit done.
Checkstyle ends with 84 errors.
Starting audit...
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\Stopwatch.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\Stopwatch.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\Stopwatch.java:32:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\Stopwatch.java:39: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\Stopwatch.java:43: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\Stopwatch.java:49:32: '1000.0' is a magic number. [MagicNumber]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\Stopwatch.java:52: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\Stopwatch.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\Stopwatch.java:64:29: Parameter args should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\Stopwatch.java:80:33: '0.5' is a magic number. [MagicNumber]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m10\Seam Carving\Stopwatch.java:85: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 11 errors.
