Starting audit...
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Bag.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Bag.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Bag.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Bag.java:39: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Bag.java:44: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Bag.java:46: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Bag.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Bag.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Bag.java:59: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Bag.java:60:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Bag.java:61:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Bag.java:96:21: Parameter item should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Bag.java:106: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Bag.java:108: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Bag.java:111: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Bag.java:115: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Bag.java:116:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Bag.java:118:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Bag.java:118:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Bag.java:118:29: Parameter first should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Bag.java:118:40: 'first' hides a field. [HiddenField]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Bag.java:122: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Bag.java:122:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Bag.java:123: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Bag.java:123:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Bag.java:125:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Bag.java:126: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Bag.java:128: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:31: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:37: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:48:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:50:18: Variable 'edgeTo' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:51:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:51:18: Variable 'distTo' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:54: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:59:38: Parameter G should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:59:46: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:59:49: Parameter s should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:63: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:70: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:73:8: Unused @param tag for 'sources'. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:88:22: Parameter G should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:88:30: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:88:33: Parameter s should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:88:37: Expected @param tag for 's'. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:107:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:107:22: Parameter G should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:107:30: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:107:33: Parameter sources should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:128: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:133:30: Parameter v should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:145:23: Parameter v should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:157:37: Parameter v should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:160: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:163: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:170:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:170:33: Parameter v should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:171:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:172: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:173: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:173:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:173:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:177:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:177:35: Parameter vertices should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:181:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:184: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:184:97: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\BreadthFirstDirectedPaths.java:184:98: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 42 errors.
Starting audit...
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:2:8: Unused import - java.util.NoSuchElementException. [UnusedImports]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:7: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:26:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:28:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:29:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:29:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:31:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:39:20: Parameter V should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:39:24: 'V' hides a field. [HiddenField]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:39:24: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:40: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:40: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:54: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:57: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:58: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:59: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:64: Line is longer than 80 characters (found 116). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:71: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:79: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:88:20: Parameter G should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:88:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:91: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:110:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:119:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:125:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:125:33: Parameter v should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:126: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:127: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:127:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:127:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:135: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:137:25: Parameter v should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:137:32: Parameter w should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:149: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:152:34: Parameter v should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:165:26: Parameter v should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:178:25: Parameter v should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Digraph.java:201: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 40 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Queue.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Queue.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Queue.java:29: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Queue.java:32: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Queue.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Queue.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Queue.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Queue.java:46: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Queue.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Queue.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Queue.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Queue.java:94:25: Parameter item should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Queue.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Queue.java:100: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Queue.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Queue.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Queue.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Queue.java:134: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Queue.java:136: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Queue.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Queue.java:143: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Queue.java:144:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Queue.java:146:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Queue.java:146:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Queue.java:146:29: Parameter first should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Queue.java:146:40: 'first' hides a field. [HiddenField]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Queue.java:150: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Queue.java:150:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Queue.java:151: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Queue.java:151:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Queue.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Queue.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Queue.java:156: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 33 errors.
Starting audit...
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\SAP.java:10:13: Variable 'graph' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\SAP.java:11: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\SAP.java:16:16: Parameter g should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\SAP.java:19: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\SAP.java:19:5: Class 'SAP' looks like designed for extension (can be subclassed), but the method 'length' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SAP' final or making the method 'length' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\SAP.java:19:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\SAP.java:19:25: Parameter listOne should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\SAP.java:19:53: Parameter listTwo should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\SAP.java:22:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\SAP.java:23:16: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\SAP.java:24: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\SAP.java:25: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\SAP.java:26:16: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\SAP.java:27:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\SAP.java:29:23: 'if' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 15 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Stack.java:28: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Stack.java:29: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Stack.java:30: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Stack.java:37: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Stack.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Stack.java:51:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Stack.java:54: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Stack.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Stack.java:56:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Stack.java:90:22: Parameter item should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Stack.java:105: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Stack.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Stack.java:127: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Stack.java:140: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Stack.java:142: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Stack.java:149: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Stack.java:150:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Stack.java:152:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Stack.java:152:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Stack.java:152:29: Parameter first should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Stack.java:152:40: 'first' hides a field. [HiddenField]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Stack.java:156:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Stack.java:160:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Stack.java:164:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS2\6034_ADS2\ADS2_assignments\m4\WordNet\Stack.java:165: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 25 errors.
